; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5D0411E3-47F5-441A-B595-C1DCE87519C2}}
AppName=Cloud Portal Office Desktop
AppVersion=0.1.9
AppPublisher=Sharp
AppPublisherURL=http://www.sharp.com/
AppSupportURL=http://www.sharp.com/
AppUpdatesURL=http://www.sharp.com/
DefaultDirName={pf}\Cloud Portal Office Desktop
DefaultGroupName=Cloud Portal Office Desktop
OutputDir=dist
OutputBaseFilename=CPODesktop-0.1.9-Win32-setup
SetupIconFile=Cloud Portal Office Desktop\icons\CP_Red_Office_64.ico
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[InstallDelete]
      ;Before Installation: The following lines will delete the Nuxeo's DB file and the directory
Type: files; Name: "{sd}\Users\{username}\.nuxeo-drive\nxdrive.db"; 
Type: filesandordirs; Name: "{sd}\Users\{username}\.nuxeo-drive";   
             ;  The following 2 lines will delete the 2 short cuts created by the installer
Type: files; Name: "{sd}\Users\{username}\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\CpoDesktop.lnk";   
Type: files; Name: "{sd}\Users\{username}\Links\Cloud Portal Office.lnk";

[UninstallDelete]
      ;During Uninstall: The following lines will delete the Nuxeo's DB file and the directory
Type: files; Name: "{sd}\Users\{username}\.nuxeo-drive\nxdrive.db"; 
Type: filesandordirs; Name: "{sd}\Users\{username}\.nuxeo-drive";   
             ;  The following 2 lines will delete the 2 short cuts created by the installer
Type: files; Name: "{sd}\Users\{username}\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\CpoDesktop.lnk";   
Type: files; Name: "{sd}\Users\{username}\Links\Cloud Portal Office.lnk";

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Cloud Portal Office Desktop\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Cloud Portal Office Desktop\bin\cpoiconoverlaysynced.dll"; DestDir: "{sys}";   
Source: "Cloud Portal Office Desktop\bin\cpoiconoverlayinprogress.dll"; DestDir: "{sys}";   
Source: "Cloud Portal Office Desktop\bin\cpoiconoverlayconflicted.dll"; DestDir: "{sys}";   
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]                                                                                                        
Name: "{group}\Cloud Portal Office Desktop"; Filename: "{app}\CpoDesktop.exe"
Name: "{group}\{cm:UninstallProgram,Cloud Portal Office Desktop}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Cloud Portal Office Desktop"; Filename: "{app}\CpoDesktop.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BatchFiles\UnregisterSynchDLL.bat"; Description: "{cm:LaunchProgram,Unregister Synch DLL}"; Flags: nowait runhidden 
Filename: "{app}\BatchFiles\RegisterSynchDLL.bat"; Description: "{cm:LaunchProgram,Register Synch DLL}"; Flags: nowait runhidden  
Filename: "{app}\CpoDesktop.exe"; Description: "{cm:LaunchProgram,Cloud Portal Office Desktop}"; Flags: nowait postinstall skipifsilent  unchecked

[UninstallRun]
Filename: "{app}\BatchFiles\UnregisterSynchDLL.bat"; Flags: nowait runhidden 


[Registry]
Root: HKCU; Subkey: "Software\SHARP\CLOUD PORTAL OFFICE Desktop"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\SHARP\CpoDesktop\preferences"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\SHARP\CpoDesktop"; Flags: uninsdeletekey


