{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f160\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f193\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f194\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f197\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f199\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f201\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f213\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f214\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f216\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f217\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f218\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f219\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f220\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f221\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f533\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f534\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f536\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f537\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f540\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f541\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f563\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f564\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f566\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f567\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f570\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f571\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1793\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f1794\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1796\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1797\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1800\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f1801\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1449976 Hyperlink;}}{\*\rsidtbl \rsid1449976\rsid3895228\rsid9591075\rsid14248492}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Michael Constantin}{\operator Michael Constantin}{\creatim\yr2013\mo1\dy28\hr18\min25}{\revtim\yr2013\mo1\dy28\hr18\min37}{\version4}
{\edmins10}{\nofpages10}{\nofwords2373}{\nofchars13532}{\*\company Microsoft}{\nofcharsws15874}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3895228 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 ======================================================
\par \hich\af2\dbch\af31505\loch\f2 Nuxeo Drive - Desktop synchronization client for Nuxeo
\par \hich\af2\dbch\af31505\loch\f2 ======================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2 This is an ongoing development project for desktop synchronization
\par \hich\af2\dbch\af31505\loch\f2 of local folders with remote Nuxeo workspaces.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Watch this `early screencast`_ to get 2 min overview of this project.
\par 
\par \hich\af2\dbch\af31505\loch\f2 WARNING: The s\hich\af2\dbch\af31505\loch\f2 tatus is EARLY ALPHA. Don't run on a production server
\par \hich\af2\dbch\af31505\loch\f2 as you might loose data!
\par 
\par \hich\af2\dbch\af31505\loch\f2 .. _`early screencast`: http://lounge.blogs.nuxeo.com/2012/07/nuxeo-drive-desktop-synchronization-client-nuxeo.html
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Install
\par \hich\af2\dbch\af31505\loch\f2 =======
\par 
\par \hich\af2\dbch\af31505\loch\f2 Installing Nuxeo Drive needs two compone\hich\af2\dbch\af31505\loch\f2 nts: a server addon for Nuxeo and a
\par \hich\af2\dbch\af31505\loch\f2 desktop program on the user's computer.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Server-side marketplace package
\par -------------------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 Fetch the latest development version of the marketplace package
\par \hich\af2\dbch\af31505\loch\f2 `nuxeo-drive-marketplace-5.7-SNAPSHOT.zip <http:/\hich\af2\dbch\af31505\loch\f2 
/qa.nuxeo.org/jenkins/job/IT-nuxeo-drive-master-windows/lastSuccessfulBuild/artifact/packaging/nuxeo-drive-marketplace/target/nuxeo-drive-marketplace-5.7-SNAPSHOT.zip>`_
\par \hich\af2\dbch\af31505\loch\f2 from the Continuous Integration server.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The marketplace package can be installed using the Admin Center /
\par \hich\af2\dbch\af31505\loch\f2 Update Center / Local Packages interface of a Nuxeo server.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Alternatively, from the command line::
\par 
\par \hich\af2\dbch\af31505\loch\f2   $NUXEO_HOME/bin/nuxeoctl stop
\par \hich\af2\dbch\af31505\loch\f2   $NUXEO_HOME/bin/nuxeoctl mp-install --nodeps nuxeo-driv\hich\af2\dbch\af31505\loch\f2 e-marketplace-<version>.zip
\par \hich\af2\dbch\af31505\loch\f2   $NUXEO_HOME/bin/nuxeoctl start
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Windows Desktop Client
\par ----------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 Fetch the latest development version for
\par \hich\af2\dbch\af31505\loch\f2 `nuxeo-drive-latest-dev.msi <http://qa.nuxeo.org/jenkins/job/IT-nuxeo-drive-master-windows/lastSuccessful\hich\af2\dbch\af31505\loch\f2 Build/artifact/dist/nuxeo-drive-lastest-dev.msi>`_
\par \hich\af2\dbch\af31505\loch\f2 windows installer from the Continous Integration.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Once you installed the package (Administrator rights required) the new folder
\par \hich\af2\dbch\af31505\loch\f2 holding the ``ndrive.exe`` and ``ndrivew.exe`` programs will be added to you\hich\af2\dbch\af31505\loch\f2 r
\par \hich\af2\dbch\af31505\loch\f2 ``Path`` environment variable automatically.
\par 
\par \hich\af2\dbch\af31505\loch\f2 All the necessary dependencies (such as the Python interpreter and the QT /
\par \hich\af2\dbch\af31505\loch\f2 PySide for the client side user interface) are included in this folder and
\par \hich\af2\dbch\af31505\loch\f2 should not impact any alternative version possibly alread\hich\af2\dbch\af31505\loch\f2 y installed on your
\par \hich\af2\dbch\af31505\loch\f2 computer.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Mac OSX Desktop Client
\par ----------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 The ``.dmg`` package of the client is not yet available. In the mean time you
\par \hich\af2\dbch\af31505\loch\f2 can install it from source::
\par 
\par \hich\af2\dbch\af31505\loch\f2   sudo easy_install pip
\par \hich\af2\dbch\af31505\loch\f2   sudo pip install -U -r https://raw.github.com/nuxeo/nuxeo-drive/master/requirements.txt
\par \hich\af2\dbch\af31505\loch\f2   sudo pip install -U git+https://github.com/nuxeo/nuxeo-drive.git
\par 
\par \hich\af2\dbch\af31505\loch\f2 The install QT and PySide for graphical user interface (see below).
\par 
\par \hich\af2\dbch\af31505\loch\f2 Ubuntu/Debian (and other Linu\hich\af2\dbch\af31505\loch\f2 x variants) Client
\par -----------------------------------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 The ``.deb`` package of the client is not yet available. In the mean time you
\par \hich\af2\dbch\af31505\loch\f2 can install it from source::
\par 
\par \hich\af2\dbch\af31505\loch\f2   sudo apt-get install python-pip
\par \hich\af2\dbch\af31505\loch\f2   sudo pip install -U -r https://raw.github.co\hich\af2\dbch\af31505\loch\f2 m/nuxeo/nuxeo-drive/master/requirements.txt
\par \hich\af2\dbch\af31505\loch\f2   sudo pip install -U git+https://github.com/nuxeo/nuxeo-drive.git
\par 
\par \hich\af2\dbch\af31505\loch\f2 The install QT and PySide for graphical user interface (see below).
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Configuration and usage
\par \hich\af2\dbch\af31505\loch\f2 =======================
\par 
\par \hich\af2\dbch\af31505\loch\f2 Once Nuxeo Drive is insta\hich\af2\dbch\af31505\loch\f2 lled on the client desktop (either from a
\par \hich\af2\dbch\af31505\loch\f2 ready to use ``.msi`` Windows binary installer or by installing
\par \hich\af2\dbch\af31505\loch\f2 from source with pip_), the synchronization client can be operated
\par \hich\af2\dbch\af31505\loch\f2 from the commandline.
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. Ensure that ``ndrive`` \hich\af2\dbch\af31505\loch\f2 program is installed in a folder that has been
\par \hich\af2\dbch\af31505\loch\f2    added to the PATH enviroment variable of your OS.
\par 
\par \hich\af2\dbch\af31505\loch\f2    You can check by typing the ``ndrive --help`` command in a console.
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. Launch the synchronization program (no automatic background mode
\par \hich\af2\dbch\af31505\loch\f2    yet, this wi\hich\af2\dbch\af31505\loch\f2 ll come in future versions)::
\par 
\par \hich\af2\dbch\af31505\loch\f2      ndrive
\par 
\par \hich\af2\dbch\af31505\loch\f2    Under Windows you can launch ``ndrivew.exe`` instead to avoid
\par \hich\af2\dbch\af31505\loch\f2    keeping the cmd console open while Nuxeo Drive is running instead.
\par 
\par \hich\af2\dbch\af31505\loch\f2    The first time you run this command a dialog window will open asking for \hich\af2\dbch\af31505\loch\f2 the
\par \hich\af2\dbch\af31505\loch\f2    URL of the Nuxeo server and your user credentials.
\par 
\par \hich\af2\dbch\af31505\loch\f2    Alternatively you can bind to a Nuxeo server with your user credentials
\par \hich\af2\dbch\af31505\loch\f2    using the following commandline arguments::
\par 
\par \hich\af2\dbch\af31505\loch\f2      ndrive bind-server nuxeo-username http://server:port/nuxeo --password\hich\af2\dbch\af31505\loch\f2  secret
\par 
\par \hich\af2\dbch\af31505\loch\f2    This will create a new folder called ``Nuxeo Drive`` in your home
\par \hich\af2\dbch\af31505\loch\f2    folder under Linux and MacOSX and under the ``Documents`` folder
\par \hich\af2\dbch\af31505\loch\f2    under Windows.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. Go to your Nuxeo with your browser, navigate to workspaces or
\par \hich\af2\dbch\af31505\loch\f2    folder where you have permission to create new documents. Click
\par \hich\af2\dbch\af31505\loch\f2    on the double arrows button right of the title of the folder to
\par \hich\af2\dbch\af31505\loch\f2    treat this folder as a new synchronization root.
\par 
\par \hich\af2\dbch\af31505\loch\f2    Alternatively you can do this operation from the commandline with:\hich\af2\dbch\af31505\loch\f2 :
\par 
\par \hich\af2\dbch\af31505\loch\f2      ndrive bind-root "/default-domain/workspaces/My Workspace"
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. You can now create office documents and folders locally or inside
\par \hich\af2\dbch\af31505\loch\f2    Nuxeo and watch them getting synchronized both ways automatically.
\par 
\par \hich\af2\dbch\af31505\loch\f2 For more options, type::
\par 
\par \hich\af2\dbch\af31505\loch\f2     ndrive --help
\par \hich\af2\dbch\af31505\loch\f2     \hich\af2\dbch\af31505\loch\f2 ndrive subcommand --help
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Reporting bugs
\par \hich\af2\dbch\af31505\loch\f2 ==============
\par 
\par \hich\af2\dbch\af31505\loch\f2 You can log DEBUG information directly in the console by using the
\par \hich\af2\dbch\af31505\loch\f2 following commandline::
\par 
\par \hich\af2\dbch\af31505\loch\f2     ndrive --log-level-console=DEBUG
\par 
\par \hich\af2\dbch\af31505\loch\f2 Then you can create a new jira_ issue mentionning the version of the\hich\af2\dbch\af31505\loch\f2  Nuxeo
\par \hich\af2\dbch\af31505\loch\f2 platform, your operating system name and version (e.g. Windows 7), the steps to
\par \hich\af2\dbch\af31505\loch\f2 reproduce the error and a copy of the logs.
\par 
\par \hich\af2\dbch\af31505\loch\f2 For long running sessions, it is better to dump the debug information in a log
\par \hich\af2\dbch\af31505\loch\f2 file. This can be done with the following command::
\par 
\par \hich\af2\dbch\af31505\loch\f2     ndrive --log-level-file=DEBUG
\par 
\par \hich\af2\dbch\af31505\loch\f2 or even::
\par 
\par \hich\af2\dbch\af31505\loch\f2     ndrive --log-level-file=TRACE
\par 
\par \hich\af2\dbch\af31505\loch\f2 By default the location of the log file is: ``~/.nuxeo-drive/logs/``
\par \hich\af2\dbch\af31505\loch\f2 where ``~`` stands for the location of the user folde\hich\af2\dbch\af31505\loch\f2 r. For instance:
\par 
\par \hich\af2\dbch\af31505\loch\f2 - under Windows 7 and 8: ``C:\\Users\\username\\.nuxeo-drive\\logs``
\par \hich\af2\dbch\af31505\loch\f2 - under Mac OSX: ``/Users/username/.nuxeo-drive/logs``
\par \hich\af2\dbch\af31505\loch\f2 - under Ubuntu (and other Linux variants): ``/home/username/.nuxeo-drive/logs``
\par 
\par \hich\af2\dbch\af31505\loch\f2 .. _jira: https://jira.nuxeo.com
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Ro\hich\af2\dbch\af31505\loch\f2 admap
\par \hich\af2\dbch\af31505\loch\f2 =======
\par 
\par \hich\af2\dbch\af31505\loch\f2 The backlog_ is handled by Jira.
\par 
\par \hich\af2\dbch\af31505\loch\f2 .. _backlog: https://jira.nuxeo.com/secure/IssueNavigator.jspa?reset=true&jqlQuery=component+%3D+%22Nuxeo+Drive%22+AND+Tags+%3D+%22Backlog%22+ORDER+BY+%22Backlog+priority%22+DESC
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Developers
\par \hich\af2\dbch\af31505\loch\f2 ==========
\par 
\par \hich\af2\dbch\af31505\loch\f2 The projects comes into two parts: the addon deployed on the Nuxeo
\par \hich\af2\dbch\af31505\loch\f2 server, written in Java and the client written in Python.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Nuxeo Drive Client is a Python daemon that looks for changes
\par \hich\af2\dbch\af31505\loch\f2 on the local machine filesystem in a specific folder and on a
\par \hich\af2\dbch\af31505\loch\f2 remote \hich\af2\dbch\af31505\loch\f2 workspace on the Nuxeo server using the Content Automation
\par \hich\af2\dbch\af31505\loch\f2 HTTP API and propagate those changes one way of the other.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Server side Java components
\par ---------------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 To build the project and run the tests, use maven::
\par 
\par \hich\af2\dbch\af31505\loch\f2   mvn -Ppackaging install
\par 
\par \hich\af2\dbch\af31505\loch\f2 The resulting marketplace package can be found in::
\par 
\par \hich\af2\dbch\af31505\loch\f2   packaging/nuxeo-drive-marketplace/target/nuxeo-drive-marketplace-<version>.zip
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Nuxeo Drive Client under Linux & MacOSX
\par ---------------------------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 Install pip_ using your favorite package manager and then use it to grab all the
\par \hich\af2\dbch\af31505\loch\f2 dev dependencies and tools at once::
\par 
\par \hich\af2\dbch\af31505\loch\f2   sudo pip install -r requirements.txt
\par \hich\af2\dbch\af31505\loch\f2   export PYTHONPATH=`pwd`/nuxeo-drive-client
\par \hich\af2\dbch\af31505\loch\f2   export PATH=$PATH:`pwd`/nuxeo-drive-client/bin
\par 
\par \hich\af2\dbch\af31505\loch\f2 You\hich\af2\dbch\af31505\loch\f2  can safely ignore warnings about "Unknown distribution option: 'executables'".
\par 
\par \hich\af2\dbch\af31505\loch\f2 To run the tests, install and start a nuxeo server locally, then::
\par 
\par \hich\af2\dbch\af31505\loch\f2   . ./tools/posix/integration_env.sh
\par \hich\af2\dbch\af31505\loch\f2   nosetests nxdrive
\par 
\par \hich\af2\dbch\af31505\loch\f2 .. _pip: http://www.pip-installer.org/
\par 
\par \hich\af2\dbch\af31505\loch\f2 The insta\hich\af2\dbch\af31505\loch\f2 ll QT and PySide for graphical user interface (see below).
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Nuxeo Drive Client under Windows
\par --------------------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 To setup a build environment under Windows you can run the powershell
\par \hich\af2\dbch\af31505\loch\f2 script with the administration rights (right click on the \hich\af2\dbch\af31505\loch\f2 powershell
\par \hich\af2\dbch\af31505\loch\f2 icon in the programs menu to get the opportunity to "Run as
\par \hich\af2\dbch\af31505\loch\f2 administrator")::
\par 
\par \hich\af2\dbch\af31505\loch\f2   powershell.exe C:\\path\\to\\nuxeo-drive-client\\tools\\windows\\nxdrive-setup-dev.ps1
\par 
\par \hich\af2\dbch\af31505\loch\f2 Some dependencies such as `psutil` can be tricky to build under windows.  You
\par \hich\af2\dbch\af31505\loch\f2 can use a binary installer from `this site
\par \hich\af2\dbch\af31505\loch\f2 <http://www.lfd.uci.edu/~gohlke/pythonlibs/>`_.
\par 
\par \hich\af2\dbch\af31505\loch\f2 If you get an error message complaining about the lack of signature
\par \hich\af2\dbch\af31505\loch\f2 for this script you can disable that security check with the following
\par \hich\af2\dbch\af31505\loch\f2 command::
\par 
\par \hich\af2\dbch\af31505\loch\f2   Set-Executio\hich\af2\dbch\af31505\loch\f2 nPolicy Unrestricted
\par 
\par \hich\af2\dbch\af31505\loch\f2 The install QT and PySide for graphical user interface (see below).
\par 
\par \hich\af2\dbch\af31505\loch\f2 Then you should be able to build the standalone ``.msi`` installer with::
\par 
\par \hich\af2\dbch\af31505\loch\f2   C:\\Python27\\python.exe setup.py --freeze bdist_msi
\par 
\par \hich\af2\dbch\af31505\loch\f2 The generated package should then be\hich\af2\dbch\af31505\loch\f2  available in the ``dist/`` subfolder.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Installing QT and PySide
\par ------------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 The graphical user interface elements of Nuxeo Drive client (such as the
\par \hich\af2\dbch\af31505\loch\f2 authentication prompt and the trayicon menu) are built using the PySide library
\par \hich\af2\dbch\af31505\loch\f2 that is a P\hich\af2\dbch\af31505\loch\f2 ython binding for the QT C++ library for building cross-platform
\par \hich\af2\dbch\af31505\loch\f2 interfaces. Both PySide and QT are licensed under the LGPL.
\par 
\par \hich\af2\dbch\af31505\loch\f2 When building/running Nuxeo Drive client from sources (i.e. not using the
\par \hich\af2\dbch\af31505\loch\f2 ``.msi`` package) you should have those libraries installed on your system.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Under Windows and OSX you can install the binaries (take the latest stable
\par \hich\af2\dbch\af31505\loch\f2 version). The Windows binary is named
\par \hich\af2\dbch\af31505\loch\f2 ``qt-win-opensource-<version>-vs2010.exe`` while the OSX binary is\hich\af2\dbch\af31505\loch\f2  named
\par \hich\af2\dbch\af31505\loch\f2 ``qt-mac-opensource-<version>.dmg``:
\par 
\par \hich\af2\dbch\af31505\loch\f2 - `QT opensource binaries <http://get.qt.nokia.com/qt/source/>`_
\par 
\par \hich\af2\dbch\af31505\loch\f2 The install the matching version of the PySide binaries (for your version of
\par \hich\af2\dbch\af31505\loch\f2 Python, typically 2.7 for now as Python 3.3 is not yet supported).
\par 
\par \hich\af2\dbch\af31505\loch\f2 - `PySide Windows binaries <http://qt-project.org/wiki/PySide_Binaries_Windows>`_
\par \hich\af2\dbch\af31505\loch\f2 - `PySide OSX binaries <http://pyside.markus-ullmann.de/>`_
\par 
\par \hich\af2\dbch\af31505\loch\f2 Under Debian / Ubuntu you can install the ``python-pyside`` package directly::
\par 
\par \hich\af2\dbch\af31505\loch\f2     sudo apt-get install python-p\hich\af2\dbch\af31505\loch\f2 yside
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ======================================================
\par \hich\af2\dbch\af31505\loch\f2 Cloud Portal Office Desktop - Desktop synchronization 
\par \hich\af2\dbch\af31505\loch\f2 client for Sharp
\par \hich\af2\dbch\af31505\loch\f2 ======================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2 Installation
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 Requires two components, just like Nux\hich\af2\dbch\af31505\loch\f2 eo drive. Note the client is not yet compatible with the latest Nuxeo server component (from GitHub).
\par 
\par \hich\af2\dbch\af31505\loch\f2 Server-side marketplace package
\par --------------------------------
\par \hich\af2\dbch\af31505\loch\f2 Use '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\ul\cf1\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 nuxeo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 -drive-marketplace-5-1.7-SNAPSHOT.zip'.

\par \hich\af2\dbch\af31505\loch\f2 For server installation, follow the Nu\hich\af2\dbch\af31505\loch\f2 xeo Drive instructions above.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Windows Desktop Client
\par ----------------------
\par \hich\af2\dbch\af31505\loch\f2 Build and use the msi Windows installer. See build instructions below.
\par \hich\af2\dbch\af31505\loch\f2 The Windows application is installed by default in this location:
\par \hich\af2\dbch\af31505\loch\f2 C:\\Program Files (x86)\\CLOUD PORTAL OFFICE\hich\af2\dbch\af31505\loch\f2  Desktop. 
\par \hich\af2\dbch\af31505\loch\f2 Two exe's are created: CpoDesktop.exe and CpoWizard.exe, and two corresponding shortcuts are created in C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs.
\par \hich\af2\dbch\af31505\loch\f2 The wizard shortcut is temporary as the wizard is meant to be executed first time only \hich\af2\dbch\af31505\loch\f2 at the end of the installation.
\par \hich\af2\dbch\af31505\loch\f2 All the necessary dependencies (such as the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\ul\cf1\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 Python}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 
 interpreter, the QT/PySide for the client side user interface and others) are included in the instalaltion folder and should not impact any alternative version possibly alre\hich\af2\dbch\af31505\loch\f2 ady installed on your
\par \hich\af2\dbch\af31505\loch\f2 computer.
\par \hich\af2\dbch\af31505\loch\f2 Note that even on 64-bit Windows, the program is using 32-bit Python (2.7.3) as the Pyside is not available in 64-bit version.
\par \hich\af2\dbch\af31505\loch\f2 For the version currently used see the About box of the application.
\par 
\par }{\rtlch\fcs1 \af160\afs20 \ltrch\fcs0 \f160\fs20\ul\cf1\insrsid3895228 \hich\af160\dbch\af31505\loch\f160 Mac}{\rtlch\fcs1 \af160\afs20 \ltrch\fcs0 \f160\fs20\insrsid3895228 \hich\af160\dbch\af31505\loch\f160  OSX Desktop Client
\par ----------------------
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 The ``.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\ul\cf1\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 dmg}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 
\hich\af2\dbch\af31505\loch\f2 `` package of the client is not yet available. An app can be built instead (see build instructions below).
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\ul\cf1\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 Ubuntu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\ul\cf1\insrsid3895228 
\hich\af2\dbch\af31505\loch\f2 Debian}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2  (and other Linux variants) Client
\par -----------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 Not tested.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Building from sources
\par \hich\af2\dbch\af31505\loch\f2 =====================
\par \hich\af2\dbch\af31505\loch\f2 The sources are available in GitHub at: }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 HYPERLINK "https://github.com/mconstantin/nuxeo-drive.git"}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid14248492 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006d0063006f006e007300740061006e00740069006e002f006e007500780065006f002d006400720069007600
65002e006700690074000000795881f43b1d7f48af2c825dc485276300000000a5ab000001}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\ul\cf2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 https://github.com/mconstantin/nuxeo-drive.git}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 
\par 
\par \hich\af2\dbch\af31505\loch\f2 The integration branch is 'sla_master'.
\par 
\par \hich\af2\dbch\af31505\loch\f2 If your repository is cloned in <repo>, navigate to <repo>\\nuxeo-drive directory.
\par \hich\af2\dbch\af31505\loch\f2 To build, you must first set your environment, see below.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Windows build
\par --------------
\par \hich\af2\dbch\af31505\loch\f2 For a Windows build (msi), use:
\par \hich\af2\dbch\af31505\loch\f2 C:\\gitrepo\\nuxeo-drive>python setup.py install --freeze bdist_msi
\par 
\par \hich\af2\dbch\af31505\loch\f2 This will create the msi file in the <repo>\\nuxeo-drive\\dist directory:
\par 
\par \hich\af2\dbch\af31505\loch\f2  Directory of C:\\gitrepo\\nuxeo-drive\\dist
\par 
\par \hich\af2\dbch\af31505\loch\f2 01/23/2013  06:13 PM        23,2\hich\af2\dbch\af31505\loch\f2 35,072 CLOUD PORTAL OFFICE Desktop-0.1.1-win32.msi
\par \hich\af2\dbch\af31505\loch\f2 01/23/2013  06:13 PM             6,075 update_msi.js
\par 
\par \hich\af2\dbch\af31505\loch\f2 Before installing on Windows, remove any previous installation. You must also be logged in as administrator on the local machine.
\par \hich\af2\dbch\af31505\loch\f2 In addition, the msi \hich\af2\dbch\af31505\loch\f2 requires some changes which are not yet implementid in the setup.
\par \hich\af2\dbch\af31505\loch\f2 Run the following command to update the msi:
\par \hich\af2\dbch\af31505\loch\f2 C:\\gitrepo\\nuxeo-drive>cscript update_msi.js "CLOUD PORTAL OFFICE Desktop-0.1.1-win32.msi"
\par 
\par \hich\af2\dbch\af31505\loch\f2 adjusting for your locations. The javascript file is \hich\af2\dbch\af31505\loch\f2 locating in <repo>\\nuxeo-drive directory.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Mac build
\par ----------
\par \hich\af2\dbch\af31505\loch\f2 from <repo>/nuxeo-drive, run:
\par \hich\af2\dbch\af31505\loch\f2 python setup.py py2app
\par 
\par \hich\af2\dbch\af31505\loch\f2 This will create an app file in the 'dist' subdirectory, which you must copy to /Applications directory.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Setting up the build environment
\par \hich\af2\dbch\af31505\loch\f2 ================================
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1449976 
\par \hich\af2\dbch\af31505\loch\f2 Windows
\par -------
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 Install Python 2.7.3 (32-bit)
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www.python.org/download/releases/2.7.3/"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14248492 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e0070007900740068006f006e002e006f00720067002f0064006f0077006e006c006f00610064002f00720065006c00650061007300650073002f003200
2e0037002e0033002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 http://www.python\hich\af37\dbch\af31505\loch\f37 
.org/download/releases/2.7.3/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 
\par 
\par \hich\af37\dbch\af31505\loch\f37 check in a cmd window:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 C:\\gitrepo\\nuxeo-drive>python --version
\par \hich\af2\dbch\af31505\loch\f2 Python 2.7.3
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 Install PyDev plugin for Eclipse
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 Use Eclipse Install New Software with this update site: }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "http://pydev.org/updates"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14248492 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f00700079006400650076002e006f00720067002f0075007000640061007400650073000000795881f43b1d7f48af2c825dc485276300000000a5ab000051}}}{\fldrslt {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 http://pydev.org/updates}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 Install Qt 4.8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37  (for UI)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid3895228 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 Download from here: }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://qt-project.org/downloads"}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14248492 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f00710074002d00700072006f006a006500630074002e006f00720067002f0064006f0077006e006c006f006100640073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 http://qt-project.org/downloads}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 
\par \hich\af37\dbch\af31505\loch\f37 And follow directions, e.g. set it on the PATH, etc.
\par \hich\af37\dbch\af31505\loch\f37 I see 4.8.4 available (do not use 5.0!). I have 4.8.3.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Check version with:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 C:\\gitrepo\\nuxeo-drive>qmake -v
\par \hich\af2\dbch\af31505\loch\f2 QM\hich\af2\dbch\af31505\loch\f2 ake version 2.01a
\par \hich\af2\dbch\af31505\loch\f2 Using Qt version 4.8.3 in C:\\Qt\\4.8.3\\lib
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 Install PySide}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37  (Python modules for Qt)}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid3895228 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 From here: }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "http://qt-project.org/wiki/Category:LanguageBindings::PySide::Downloads"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14248492 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000068007400740070003a002f002f00710074002d00700072006f006a006500630074002e006f00720067002f00770069006b0069002f00430061007400650067006f00720079003a004c0061006e0067007500
610067006500420069006e00640069006e00670073003a003a005000790053006900640065003a003a0044006f0077006e006c006f006100640073000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid3895228 
\hich\af37\dbch\af31505\loch\f37 http://qt-project.org/wiki/Category:LanguageBindings::PySide::Downloads}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Alternatively you may install }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 easy_ins\hich\af2\dbch\af31505\loch\f2 tall}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 
\hich\af37\dbch\af31505\loch\f37  first, following instructions from here: }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://pypi.python.org/pypi/setuptools"}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid14248492 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f0070007900700069002e0070007900740068006f006e002e006f00720067002f0070007900700069002f007300650074007500700074006f006f006c0073000000795881f4
3b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 http://pypi.python.org/pypi/setuptools}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid3895228 
\par \hich\af37\dbch\af31505\loch\f37 (for 32-b\hich\af37\dbch\af31505\loch\f37 it Python)
\par 
\par \hich\af37\dbch\af31505\loch\f37 There is more info here:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://packages.python.org/distribute/easy_install.html"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14248492 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007000610063006b0061006700650073002e0070007900740068006f006e002e006f00720067002f0064006900730074007200690062007500740065002f00650061007300
79005f0069006e007300740061006c006c002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 http://packages.python.org
\hich\af37\dbch\af31505\loch\f37 /distribute/easy_install.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 
\par 
\par \hich\af37\dbch\af31505\loch\f37 this way you can install a lot of Python package e.g.:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 C:\\gitrepo\\nuxeo-drive>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 easy_install pySide}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid3895228 
\par \hich\af2\dbch\af31505\loch\f2 Searching for pySide
\par \hich\af2\dbch\af31505\loch\f2 Best match: PySide 1.1.2
\par \hich\af2\dbch\af31505\loch\f2 Adding PySide 1.1.2 to easy-install.pth file
\par \hich\af2\dbch\af31505\loch\f2 Installing pyside-uic-script.py s\hich\af2\dbch\af31505\loch\f2 cript to C:\\Python27-32bit\\Scripts
\par \hich\af2\dbch\af31505\loch\f2 Installing pyside-uic.exe script to C:\\Python27-32bit\\Scripts
\par \hich\af2\dbch\af31505\loch\f2 Installing pyside-uic.exe.manifest script to C:\\Python27-32bit\\Scripts
\par 
\par \hich\af2\dbch\af31505\loch\f2 Using c:\\python27-32bit\\lib\\site-packages
\par \hich\af2\dbch\af31505\loch\f2 Processing dependencies for pySide
\par \hich\af2\dbch\af31505\loch\f2 Finished p\hich\af2\dbch\af31505\loch\f2 rocessing dependencies for pySide
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 
\par \hich\af37\dbch\af31505\loch\f37 To check, import it in Python:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 C:\\gitrepo\\nuxeo-drive>python
\par \hich\af2\dbch\af31505\loch\f2 Python 2.7.3 (default, Apr 10 2012, 23:31:26) [MSC v.1500 32 bit (Intel)] on win
\par \hich\af2\dbch\af31505\loch\f2 32
\par \hich\af2\dbch\af31505\loch\f2 Type "help", "copyright", "credits" or "license" for more information.
\par \hich\af2\dbch\af31505\loch\f2 >>> import PySide
\par \hich\af2\dbch\af31505\loch\f2 >>> print PySide.__version__
\par \hich\af2\dbch\af31505\loch\f2 1.1.2
\par \hich\af2\dbch\af31505\loch\f2 >>>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 Install the rest of Python packages, easiest with }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\ul\insrsid3895228 \hich\af2\dbch\af31505\loch\f2 easy_install}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\ul\insrsid3895228 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3895228 \hich\af37\dbch\af31505\loch\f37 nose
\par \hich\af37\dbch\af31505\loch\f37 cx_Freeze
\par \hich\af37\dbch\af31505\loch\f37 icemac.truncatetext
\par \hich\af37\dbch\af31505\loch\f37 psutil
\par \hich\af37\dbch\af31505\loch\f37 setuptools
\par \hich\af37\dbch\af31505\loch\f37 py2exe (for Windows) or py2qapp (for Mac)
\par \hich\af37\dbch\af31505\loch\f37 suds
\par \hich\af37\dbch\af31505\loch\f37 pywin32 (for Windows only)
\par \hich\af37\dbch\af31505\loch\f37 sqlalchemy
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1449976 \hich\af2\dbch\af31505\loch\f2 Mac
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1449976 ---}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1449976 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1449976 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1449976 \hich\af2\dbch\af31505\loch\f2 Install same modules as for Windows, minus py2exe and pywin32.
\par \hich\af2\dbch\af31505\loch\f2 Use pip (}{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1449976 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 HYPERLINK \hich\af2\dbch\af31505\loch\f2 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid1449976\charrsid1449976 \hich\af2\dbch\af31505\loch\f2 http://pypi.python.org/pypi/pip}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1449976 \hich\af2\dbch\af31505\loch\f2 "\hich\af2\dbch\af31505\loch\f2  }}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\f2\ul\cf17\insrsid1449976\charrsid11497349 \hich\af2\dbch\af31505\loch\f2 http://pypi.python.org/pypi/pip}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1449976 \hich\af2\dbch\af31505\loch\f2 ) tool instead of
\hich\af2\dbch\af31505\loch\f2  easy_install.
\par \hich\af2\dbch\af31505\loch\f2 In addition, install the \loch\af2\dbch\af31505\hich\f2 \lquote \hich\af2\dbch\af31505\loch\f2 keyring\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2  module:
\par 
\par \hich\af2\dbch\af31505\loch\f2 $\hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2 p\hich\af2\dbch\af31505\loch\f2 ip \hich\af2\dbch\af31505\loch\f2 install keyring
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9591075 
\par \hich\af2\dbch\af31505\loch\f2 Note: I used OS X\hich\af2\dbch\af31505\loch\f2  10.8.2 (Mountain Lion) but probably will work with Lion as well.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1449976 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3895228 
\par \hich\af2\dbch\af31505\loch\f2 Additional resources
\par --------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 - `Continuous Integration Linux`_
\par \hich\af2\dbch\af31505\loch\f2 - `Continuous Integration Windows`_
\par \hich\af2\dbch\af31505\loch\f2 - `Coverage Report`_
\par 
\par \hich\af2\dbch\af31505\loch\f2 .. _`Continuous Integration Linux`: http://qa.nuxeo.org/jenkins/job/IT-nuxeo-drive-master-linux/
\par \hich\af2\dbch\af31505\loch\f2 .. _`Contin\hich\af2\dbch\af31505\loch\f2 uous Integration Windows`: http://qa.nuxeo.org/jenkins/job/IT-nuxeo-drive-master-windows/
\par \hich\af2\dbch\af31505\loch\f2 .. _`Coverage report`: http://qa.nuxeo.org/jenkins/job/IT-nuxeo-drive-master-linux/lastSuccessfulBuild/artifact/nuxeo-drive/nuxeo-drive-client/coverage/index.html
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0ef
038ac9fdcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}